{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "maebee-tv-astro-git-makingkidssitenewdomain-maebee-tv.kids.vercel.app"
                }
            ],
            "destination": "https://maebee-tv-astro-git-makingkidssitenewdomain-maebee-tv.vercel.app/other/kids/"
        }
    ]
}